<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
       
        #img1{
            /* width: 300px;
            height: calc(500px - 200px);
            background-color: blue;
            color: white; */
            float: left;
            /* opacity: 70%; */
            
            }
        #img2{
            width: 200px;
            /* height: calc(500px - 300px);
            background-color:red;
            color: white; */
            float: right;
            /* float: left; */
            }
        body{
            border: 1px solid black;
            display: flow-root;
        }
    </style>
</head>
<body>
    <img src="../AUPP_Logo.png" alt="img" id="img1" height="150px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum laudantium cumque quos minima. Tempora voluptatum ipsa, accusamus, nisi labore fuga quas earum debitis dolore beatae architecto esse ratione fugiat, optio aspernatur cum quae voluptas. Quaerat cupiditate dolore ex quis!</p>
    
    <img src="../ro.jpg" alt="" id="img2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae qui distinctio eligendi numquam molestiae nam itaque sunt dolorum, ducimus quod sint asperiores dolore nihil porro nesciunt quibusdam. Eveniet rerum, corporis possimus modi id veritatis adipisci culpa quam repellat provident praesentium eaque explicabo vitae illum ratione sed quas voluptate doloribus aperiam dolore? Eligendi laboriosam consequatur facilis hic laudantium, harum adipisci quisquam pariatur iusto. Dolores sit laboriosam tempore quasi consequuntur aperiam illo accusamus perferendis ratione expedita pariatur, dignissimos aliquid ab velit magni quas officiis debitis esse, unde iusto reiciendis quos ex suscipit perspiciatis. Sit iure aliquam, autem illum mollitia laboriosam perferendis.</p>
</body>
</html>