<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout of CSS</title>
    <style>
        .flag{
            width: 1000px;
            height: 500px;
            margin: auto;
        }
        .blue{
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        .red{
            width: 100%;
            height: 300px;
            background-color: red;
        }
        img{
            width: 380px;
            height: 260px;
            display: block;
            margin: auto;
            padding-top: 15px;
            
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="blue"></div>
        <div class="red">
            <img src="../angkorwat_temple.png" alt="">
        </div>
        <div class="blue"></div>
    </div>
    
</body>
</html>