<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* .container{
            width: 300px;
            height: 300px;
            background-color: darkblue;
            color: white;
            font-size: 1rem;
            /* can move */
            /* position: relative;  */
            /* cannot move */
            /* position: fixed; */
            /* top: 50px;
            left: 50px; */
            /* right: 0; */
            /* stay  in one place */
            /* position: sticky;
            top: 20px;
            margin: 30px;} */
        .parent{
            width: 500px;
            height: 200px;
            background-color: darkblue;
            color: white;
            position: relative;
        }
        .children{
            width: 125px;
            background-color: aqua;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Parent Element</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam nulla facilis deleniti sed nesciunt quibusdam. Praesentium quasi labore repudiandae iure exercitationem eum cupiditate asperiores! Sint minima asperiores, vero blanditiis mollitia magnam, iste, accusantium illo quasi ut consequuntur consequatur tenetur cupiditate tempore. Incidunt, explicabo sint doloribus eveniet magni odio eaque?</p>
        <div class="children">
            <h2>Children Elemet</h2>
        </div>
    </div>

</body>
</html>