<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-bar{
            border: 1px solid blue;
            border-radius: 25px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
            position: relative;
            box-shadow: 1px 1px 1px blue;
        }
        input{
            border: none;
            background-color: transparent;
            position: absolute;
            left: 20px;
        }
        button{
            position: absolute;
            right: 5px;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            border: 1px solid white;
            background-color: rgb(255, 255, 255);
        }
    
    </style>
</head>
<body>
    <div class="search-bar">
        <input type="text" placeholder="Search for something" id="">
        <button>
            🔍
        </button>
    </div>
</body>
</html>