<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        div{
            background-image: url('https://i.pinimg.com/1200x/94/85/89/9485897cef048fc3a91b7bcfa024f043.jpg');
            width: 1260px;
            height: 720px;
            /* background size */
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50%;
            background-attachment: scroll;



        }
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 400px;
            background: url('https://i.pinimg.com/736x/92/da/01/92da01fc606ba1801b33349d994b2ff7.jpg');
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: fantasy;
            letter-spacing: 10px;

        }
        h2{
            font-size: 300px;
            background: url('https://i.pinimg.com/1200x/a6/c9/08/a6c908db4ba653de2f7083a47f9dd51e.jpg');
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: fantasy;
            letter-spacing: 10px;
        }

    </style>
</head>
<body>
    <div>
        
    </div>
    <h1>Apple</h1>
    <h2>Banana</h2>
</body>
</html>