<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <!-- insert google font by using link-->
    <link href="https://fonts.googleapis.com/css2?family=Moul&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* @import to get font */
        @import url('https://fonts.googleapis.com/css2?family=Moul&display=swap');
        /* font face */
        @font-face{
            font-family: myFont;
            src: url(./KonkhmerSleokchher-Regular.ttf);
        }
        p{
            font-family: "Moul", serif;
            font-size: 45px;
            font-weight: 900;
            font-display: swap;
            font-style: italic;
        }
        h2{
            font-family: myFont;
        }
        .fa-brands{
            color: blue;
        }
        .fa-facebook-messenger{
            color: blue;
        }
        i:last-child{
            color: red;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <p>សួស្តីប្រជាជនកម្ពុជា</p>
    <h2>សួស្តីប្រជាជនកម្ពុជា</h2>
    <div>
        <i class="fa-brands fa-facebook">Facebook</i> <br>
        <i class="fa-brands fa-facebook-messenger">Messenger</i> <br>
        <i class="fa-brands fa-youtube">Youtube</i>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - 
        https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M581.7 188.1C575.5 164.4 556.9 145.8 533.4 139.5C490.9 128 320.1 128 320.1 
        128C320.1 128 149.3 128 106.7 139.5C83.2 145.8 64.7 164.4 58.4 188.1C47 231 47 320.4 47 320.4C47 320.4 47 409.8 58.4 452.7C64.7 476.3 83.2 494.2 106.7 500.5C149.3 512 320.1 512 320.1 512C320.1 512 490.9 512 533.5 500.5C557 494.2 575.5 476.3 581.8 452.7C593.2 409.8 593.2 320.4
         593.2 320.4C593.2 320.4 593.2 231 581.8 188.1zM264.2 401.6L264.2 239.2L406.9 320.4L264.2 401.6z"/></svg>
         
    </div>
    
</body>
</html>