<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties Demonstration</title>
    <style>
        h2{
            text-align: center;
            font-variant: small-caps;
            word-spacing: 10px;
            letter-spacing: 5px;
            color: #000084;
        }
        span{
            text-transform: uppercase;
            color: #000084;
            font-weight: bold;
            letter-spacing: 5px;
            text-decoration: underline;
        }
        small{
            font-size: 10px;
            line-height: 0;
        }
        button{
            background-color: #000084;
            color: white;
            letter-spacing: 5px;
            border: none;
            padding: 20px;
        }
        div{
            padding: 20px;
            background-color: antiquewhite;
            border: solid black 1px;
        }
    </style>
</head>
<body>
    <div>
    <h2>Text Formatting</h2>
    <p>Hi👋, I am <span>developer cambodia</span> team.</p>
    <small>This is a simple hero unit, a simple jumbotron-style component 
        for calling extra attention to feature content or information</small>
    <hr>

    <p>It uses utility class for typography and spacing to 
        space content out without the larger container.</p>
    <button>Learn👋more</button>
    </div>
</body>
</html>