<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: flex;
            background-color: aliceblue;
        }
        .menu-list{
            background-color: rgb(16, 108, 108);
            border-radius: 10px;
        }
        ul{
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            /* without shorthand */
            /* flex-wrap: wrap;
            flex-direction: row; */
            /* with shorthand */
            flex-flow: row wrap;
        }
        li{
            padding: 10px;
            color: rgb(255, 253, 253);
        }
        li:hover{
            background-color: rgb(149, 212, 191);
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            color: black;
        }
        img{
            width: 25%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1 align="center">Most Popular Courses</h1>
    <p align="center">Choose from hundreds of courses from specialist organizations</p>
    <div class="menu-list">
        <ul>
            <li>Web Design</li>
            <li>Development</li>
            <li>Graphic Design</li>
            <li>Marketing</li>
            <li>Finance</li>
        </ul>
    </div>
    <div class="container">
        <img src="../images/photo_2025-10-26_14-15-18.jpg" alt="">
        <img src="../images/photo_2025-10-26_14-15-18.jpg" alt="">
        <img src="../images/photo_2025-10-26_14-15-18.jpg" alt="">
        <img src="../images/photo_2025-10-26_14-15-18.jpg" alt="">
        </div>
    </div>
</body>
</html>